# SimpleWeather

./: README.md  weather_lis
app/: build.gradle
app/src/androidTest/java/com/dbeginc/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbeginc/simpleweather/: SimpleWeatherApp.kt
app/src/main/java/com/dbeginc/simpleweather/data/: RxThreadProvider.kt
app/src/main/java/com/dbeginc/simpleweather/data/datasources/: LocalWeatherDataSource.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/dbeginc/simpleweather/data/datasources/openweathermap/: OpenWeatherMapRemoteSource.kt
app/src/main/java/com/dbeginc/simpleweather/data/datasources/room/: RoomDataSource.kt  SimpleWeatherDao.kt  SimpleWeatherDatabase.kt
app/src/main/java/com/dbeginc/simpleweather/data/proxies/local/: LocalCurrentWeather.kt  LocalMapper.kt
app/src/main/java/com/dbeginc/simpleweather/data/proxies/remote/: Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  RemoteMapper.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/dbeginc/simpleweather/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/dbeginc/simpleweather/domain/: ThreadProvider.kt
app/src/main/java/com/dbeginc/simpleweather/domain/entities/: CurrentWeather.kt  CurrentWeatherRequest.kt  RequestState.kt
app/src/main/java/com/dbeginc/simpleweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/: MainActivity.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/base/: BaseFragment.kt  BaseViewModel.kt  SimpleWeatherViewModelFactory.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DataModule.kt  FragmentsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/utils/: DataSync.kt  FrameworkExtensions.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/viewmodels/: CurrentWeatherModel.kt  SettingLocation.kt  WeatherViewModel.kt
app/src/main/java/com/dbeginc/simpleweather/presentation/weather/: CurrentWeatherFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cloud.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_settings.xml  setting_location_layout.xml
app/src/main/res/menu/: weather_feature_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/resources/: weather.json
(+1 files in other folders)
