<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Location"
            type="com.dbeginc.simpleweather.presentation.viewmodels.SettingLocation"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{Location.location}"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        tools:text="New your city"/>
</layout>